# if `GITHUB_API_TOKEN` is not set here, the token can also be stored in `~/.gitconfig`
GITHUB_API_TOKEN=MUST_BE_CONFIGURED
DATABASE_URL=MUST_BE_CONFIGURED
GITHUB_WEBHOOK_SECRET=MUST_BE_CONFIGURED
# for logging, refer to this document: https://rust-lang-nursery.github.io/rust-cookbook/development_tools/debugging/config_log.html
# `RUSTC_LOG` is not required to run the application, but it makes local development easier
# RUST_LOG=MUST_BE_CONFIGURED

# Flag to enable the new pull request assignment workflow (see pr_prefs_backoffice.md).
# If this env var is UNSET, the old pull request assignment is used (basically random assignment).
# If this env var is SET, the new pull request assignment reads the Rust contributors preferences and assigns PRs accordingly.
USE_NEW_PR_ASSIGNMENT=yes

# A comma separated list of teams that are allowed to use the new PR assignment workflow.
# Used to limit the number of users during the test phase.
# Team name matches names in the rust-lang/team repository:
# https://github.com/rust-lang/team/tree/master/teams
NEW_PR_ASSIGNMENT_TEAMS=compiler,compiler-contributors

# If you are running a bot on non-rustbot account,
# this allows to configure that username which the bot will respond to.
# For example write blahblahblah here, if you want for this bot to 
# respond to @blahblahblah claim.
# TRIAGEBOT_USERNAME=CAN_BE_CONFIGURED
