# PAT token GitHub authentication, useful for local testing.
# You can get this value from https://github.com/settings/tokens.
# if `GITHUB_TOKEN` is not set here, the token can also be stored in `~/.gitconfig`
GITHUB_TOKEN=MUST_BE_CONFIGURED
# GitHub app GitHub authentication, best for production.
# GITHUB_APP_ID=MUST_BE_CONFIGURED
# Private key in PEM format
# GITHUB_APP_PRIVATE_KEY=MUST_BE_CONFIGURED
# Installation ID of the GitHub App in a specific repository or organization
# GITHUB_APP_INSTALLATION_ID=MUST_BE_CONFIGURED

DATABASE_URL=MUST_BE_CONFIGURED
# If this variable is uncommented set to 1, the DB migrations will be skipped.
# SKIP_DB_MIGRATIONS=0
# If this variable is uncommented and set to 1, it will skip the workqueue
# load (which takes ~10-15 seconds).
# SKIP_WORKQUEUE=0
# If this variable is uncommented and set to 1, it will disable the ratelimit
# on the protected endpoints.
# DISABLE_RATE_LIMIT=0

GITHUB_WEBHOOK_SECRET=MUST_BE_CONFIGURED
# for logging, refer to this document: https://rust-lang-nursery.github.io/rust-cookbook/development_tools/debugging/config_log.html
# `RUSTC_LOG` is not required to run the application, but it makes local development easier
# RUST_LOG=MUST_BE_CONFIGURED

# If you are running a bot on non-rustbot account,
# this allows to configure that username which the bot will respond to.
# For example write blahblahblah here, if you want for this bot to
# respond to @blahblahblah claim.
# TRIAGEBOT_USERNAME=CAN_BE_CONFIGURED

# Set your own Zulip instance (local testing only)
# ZULIP_URL=https://testinstance.zulichat.com

# Used for authenticating a bot
# ZULIP_BOT_EMAIL=bot@testinstance.zulipchat.com
# ZULIP_API_TOKEN=yyy

# Authenticates inbound webhooks from Github
# ZULIP_WEBHOOK_SECRET=xxx

# Which GitHub repository should be used when triagebot executes commands sent from Zulip
# For testing purposes, you can use another repository
# Defaults: "rust-lang" and "rust"
# MAIN_GH_REPO_OWNER="rust-lang"
# MAIN_GH_REPO_NAME="rust"

# Use another endpoint to retrieve teams of the Rust project (useful for local testing)
# default: https://team-api.infra.rust-lang.org/v1
# TEAMS_API_URL=http://localhost:8080
