{% macro render(issue, with_age="", with_team_tag="", backport_branch="") %}
{%- if with_team_tag %}[{{issue.team}}] {% endif %}
{%- if issue.is_blocked %}[blocked] {% endif %}"{{issue.title}}" [{{issue.repo_name}}#{{issue.number}}]({{issue.html_url}})
{%- if issue.mcp_details.zulip_link %} ([Zulip]({{issue.mcp_details.zulip_link}})){% endif %}
{%- if with_age %} (last review activity: {{issue.updated_at_hts}}){%- endif -%}
{%- if backport_branch != "" %}
  - Authored by {{ issue.author }}
  - Voting [Zulip topic](#)
<!--
@**triagebot** backport accept {{ backport_branch | replace(from=":", to="") | trim() }} {{ issue.number }}
@**triagebot** backport decline {{ backport_branch | replace(from=":", to="") | trim() }} {{ issue.number }}
-->
{%- endif -%}
{% if issue.mcp_details.concerns %}{%- for concern in issue.mcp_details.concerns %}
    - concern: [{{- concern.0 -}}]({{- concern.1 -}})
{%- endfor -%}{%- endif -%}
{% endmacro %}
