{% macro render(issue, with_age="", backport_branch="") %}"{{issue.title}}" [{{issue.repo_name}}#{{issue.number}}]({{issue.html_url}}){% if issue.mcp_details.zulip_link %} ([Zulip]({{issue.mcp_details.zulip_link}})){% endif %}{% if with_age %} (last review activity: {{issue.updated_at_hts}}){%- endif -%}
{%- if backport_branch != "" %}
  - Authored by {{ issue.author }}
  - Voting [Zulip topic](#)
<!--
Triagebot commands for handling backports on GitHub
If approved: @triagebot backport {{ backport_branch }} accept {{ issue.number }}
If declined: @triagebot backport {{ backport_branch }} decline {{ issue.number }}
-->
{%- endif -%}
{% if issue.mcp_details.concerns %}{%- for concern in issue.mcp_details.concerns %}
    - concern: [{{- concern.0 -}}]({{- concern.1 -}})
{%- endfor -%}{%- endif -%}
{% endmacro %}
