---
tags: prioritization, rustc
---

# T-compiler Meeting Agenda YYYY-MM-DD

[Tracking Issue](https://github.com/rust-lang/rust/issues/54818)

## Announcements

- Major Changes Proposals:
  - New accepted proposals
    - {mcp.accepted}
  - Seconded proposals (in FCP)
    - {mcp.seconded}
  - New proposals (not seconded)
    - {mcp.new_not_seconded}
  - Old proposals (not seconded)
    - {mcp.old_not_seconded}

### WG checkins

@**WG-X** checkin by @**person1**:

> Checkin text

@**WG-Y** checkin by @**person2**:

> Checkin text

## Beta-nominations

[T-compiler beta noms](https://github.com/rust-lang/rust/issues?utf8=%E2%9C%93&q=label%3Abeta-nominated+label%3AT-compiler)

- {beta_nominated.t_compiler}

[libs-impl beta noms](https://github.com/rust-lang/rust/issues?utf8=%E2%9C%93&q=label%3Abeta-nominated+label%3Alibs-impl)

- {beta_nominated.libs_impl}

[T-rustdoc beta noms](https://github.com/rust-lang/rust/issues?utf8=%E2%9C%93&q=label%3Abeta-nominated+label%3AT-rustdoc)

- {beta_nominated.t_rustdoc}

:back: / :shrug: / :hand:

## Stable-nominations

[T-compiler stable noms](https://github.com/rust-lang/rust/issues?utf8=%E2%9C%93&q=label%3Astable-nominated+label%3AT-compiler)

- {stable_nominated.t_compiler}

[libs-impl stable noms](https://github.com/rust-lang/rust/issues?utf8=%E2%9C%93&q=label%3Astable-nominated+label%3Alibs-impl)

- {stable_nominated.libs_impl}

[T-rustdoc stable noms](https://github.com/rust-lang/rust/issues?utf8=%E2%9C%93&q=label%3Astable-nominated+label%3AT-rustdoc)

- {stable_nominated.t_rustdoc}

:back: / :shrug: / :hand:

## PR's S-waiting-on-team

[T-compiler S-waiting-on-team](https://github.com/rust-lang/rust/pulls?utf8=%E2%9C%93&q=is%3Aopen+label%3AS-waiting-on-team+label%3AT-compiler)

- {prs_waiting_on_team.t_compiler}

[libs-impl S-waiting-on-team](https://github.com/rust-lang/rust/pulls?utf8=%E2%9C%93&q=is%3Aopen+label%3AS-waiting-on-team+label%3Alibs-impl)

- {prs_waiting_on_team.libs_impl}

## Issues of Note

### Short Summary

- [X T-compiler P-critical issues](https://github.com/rust-lang/rust/issues?utf8=%E2%9C%93&q=label%3AT-compiler+label%3AP-critical+)
  - [X of those are unassigned](https://github.com/rust-lang/rust/issues?utf8=%E2%9C%93&q=label%3AT-compiler+label%3AP-critical+no%3Aassignee)
- [X T-compiler P-high issues](https://github.com/rust-lang/rust/issues?utf8=%E2%9C%93&q=label%3AT-compiler+label%3AP-high+)
  - [X of those are unassigned](https://github.com/rust-lang/rust/issues?utf8=%E2%9C%93&q=label%3AT-compiler+label%3AP-high+no%3Aassignee)
- [X P-critical, X P-high, X P-medium, X P-low regression-from-stable-to-beta](https://github.com/rust-lang/rust/labels/regression-from-stable-to-beta)
  - X P-critical, X P-high, X P-medium, X P-low assigned
- [X P-critical, X P-high, X P-medium, X P-low regression-from-stable-to-nightly](https://github.com/rust-lang/rust/labels/regression-from-stable-to-nightly)
  - X P-critical, X P-high, X P-medium, X P-low assigned
- [X P-critical, X P-high, X P-medium, X P-low regression-from-stable-to-stable](https://github.com/rust-lang/rust/labels/regression-from-stable-to-stable)

### P-critical

- {p_critical.t_compiler}

- {p_critical.libs_impl}

- {p_critical.t_rustdoc}

### Unassigned P-high regressions

- {beta_regressions.unassigned_p_high}
- {nightly_regressions.unassigned_p_high}

## Performance logs

[Triage done by njn](https://github.com/rust-lang/rustc-perf/tree/master/triage#triage-logs)

## Nominated Issues

[T-compiler I-nominated](https://github.com/rust-lang/rust/issues?q=is%3Aopen+label%3AI-nominated+label%3AT-compiler)

- {i_nominated.t_compiler}

[libs-impl I-nominated](https://github.com/rust-lang/rust/issues?q=is%3Aopen+label%3AI-nominated+label%3Alibs-impl)

- {i_nominated.libs_impl}
