{% import "_issues_heading.tt" as issues_heading %}
{% import "_issues.tt" as issues %}
---
title: Triage meeting DATE
tags: triage-meeting
---

# T-lang meeting agenda

* Meeting date: DATE

## Attendance

* Team members:
* Others:

## Meeting roles

* Action item scribe:
* Note-taker:

## Scheduled meetings

{{-issues::render(issues=scheduled_meetings, indent="", empty="No pending proposals this time.")}}

## Action item review

* [Action items list](https://hackmd.io/gstfhtXYTHa3Jv-P_2RK7A)

## Pending proposals

{{-issues_heading::render(issues=pending_proposals, empty="No pending proposals this time.")}}

## Nominated RFCs

{{-issues_heading::render(issues=nominated_rfcs, empty="No nominated RFCs this time.")}}

## P-high issues on rust-lang/rust

{{-issues_heading::render(issues=p_high_issues, empty="No P-high issues this time.")}}

## Nominated PRs and issues on rust-lang/reference

{{-issues_heading::render(issues=nominated_reference_issues, empty="No nominated items this time.")}}

## Nominated PRs and issues on rust-lang/rust

{{-issues_heading::render(issues=nominated_prs_issues, empty="No nominated items this time.")}}
