{% import "_issues_heading.tt" as issues_heading %}
{% import "_issues.tt" as issues %}
---
title: Triage meeting DATE
tags: triage-meeting
---

# T-lang meeting agenda

* Meeting date: DATE

## Attendance

* Team members:
* Others:

## Meeting roles

* Action item scribe:
* Note-taker:

## Scheduled meetings

{{-issues::render(issues=scheduled_meetings, indent="", empty="No pending proposals this time.")}}

## Action item review

* [Action items list](https://hackmd.io/gstfhtXYTHa3Jv-P_2RK7A)

## Pending lang team project proposals

{{-issues_heading::render(issues=pending_project_proposals)}}

## PRs on the lang-team repo

{{-issues_heading::render(issues=pending_lang_team_prs)}}

## RFCs waiting to be merged

{{-issues_heading::render(issues=rfcs_waiting_to_be_merged)}}

## Proposed FCPs

**Check your boxes!**

{{-issues_heading::render(issues=proposed_fcp)}}

## Active FCPs

{{-issues_heading::render(issues=in_fcp)}}

## P-critical issues

{{-issues_heading::render(issues=p_critical)}}

## Nominated RFCs, PRs and issues

{{-issues_heading::render(issues=nominated)}}
