{% import "_issues.tt" as issues %}

# T-lang meeting agenda

## Newly created RFCs

{{-issues::render(issues=newly_created_rfcs, indent="  ", empty="No new RFCs this time.")}}

## Nominated RFCs

{{-issues::render(issues=nominated_rfcs, indent="  ", empty="No nominated RFCs this time.")}}

## P-high issues

{{-issues::render(issues=p_high_issues, indent="  ", empty="No P-high issues this time.")}}

## Nominated PRs

{{-issues::render(issues=nominated_prs, indent="  ", empty="No nominated PRs this time.")}}

## Nominated issues

{{-issues::render(issues=nominated_issues, indent="  ", empty="No nominated issues this time.")}}
