{% import "_issues.tt" as issues %}

# T-lang meeting agenda

* Meeting date

## Attendance

* Team members:
* Others:

## Before meeting checklist

* [ ] Update the project board with new proposals
* [ ] Update the project board with new RFCs

## Pending proposals

{{-issues::render(issues=pending_proposals, indent="  ", empty="No pending proposals this time.")}}

## Project board review

Review the [Lang team project board](https://github.com/rust-lang/lang-team/projects/2) and get updates

## Nominated RFCs

{{-issues::render(issues=nominated_rfcs_t_lang, indent="  ", empty="No nominated RFCs this time.")}}

## P-high issues on rust-lang/rust

{{-issues::render(issues=p_high_issues, indent="  ", empty="No P-high issues this time.")}}

## Nominated PRs and issues on rust-lang/rust

{{-issues::render(issues=nominated_prs_issues, indent="  ", empty="No nominated PRs this time.")}}
