{% import "_issues_heading.tt" as issues_heading %}
{% import "_issues.tt" as issues %}
---
title: Planning meeting DATE
tags: planning-meeting
---

# T-lang planning meeting agenda

* Meeting date: DATE

## Attendance

* Team members:
* Others:

## Meeting roles

* Action item scribe:
* Note-taker:

## Proposed meetings

{{-issues::render(issues=proposed_meetings, indent="", empty="None.")}}

## Active initiatives

{{-issues_heading::render(issues=active_initiatives)}}

## Pending proposals on the lang-team repo

{{-issues_heading::render(issues=pending_project_proposals)}}

## Pending PRs on the lang-team repo

{{-issues_heading::render(issues=pending_lang_team_prs)}}
