{% import "_issues_with_meta.tt" as issues %}

## Regressions

1. [Beta regressions without P-label](https://github.com/rust-lang/rust/issues?q=is%3Aopen+label%3Aregression-from-stable-to-beta+-label%3AP-critical+-label%3AP-high+-label%3AP-medium+-label%3AP-low+-label%3AT-infra+-label%3AT-libs+-label%3AT-release+-label%3AT-rustdoc)
    - Prioritize.
    - Ping appropriate people and/or [ICE-breakers](https://rustc-dev-guide.rust-lang.org/ice-breaker/about.html#tagging-an-issue-for-an-ice-breaker-group).
    - Assign if possible; if it remains unassigned, add it to agenda so we can assign during the meeting.

### Issues

{{-issues::render(issues=regressions_stable_to_beta, empty="There are no stable to beta regressions this time.")}}

2. [Nightly regressions without P-label](https://github.com/rust-lang/rust/issues?q=is%3Aopen+label%3Aregression-from-stable-to-nightly+-label%3AP-critical+-label%3AP-high+-label%3AP-medium+-label%3AP-low+-label%3AT-infra+-label%3AT-libs+-label%3AT-release+-label%3AT-rustdoc)
- Prioritize.
    - Ping appropriate people and/or [ICE-breakers](https://rustc-dev-guide.rust-lang.org/ice-breaker/about.html#tagging-an-issue-for-an-ice-breaker-group).
    - Assign if possible; if it remains unassigned, add it to agenda so we can assign during the meeting.

### Issues

{{-issues::render(issues=regressions_stable_to_nightly, empty="There are no stable to nightly regressions this time.")}}

3. [Stable regressions without P-label](https://github.com/rust-lang/rust/issues?q=is%3Aopen+label%3Aregression-from-stable-to-stable+-label%3AP-critical+-label%3AP-high+-label%3AP-medium+-label%3AP-low+-label%3AT-infra+-label%3AT-libs+-label%3AT-release+-label%3AT-rustdoc)
    - Prioritize (once we have this under control).
    - Ping appropriate people and/or [ICE-breakers](https://rustc-dev-guide.rust-lang.org/ice-breaker/about.html#tagging-an-issue-for-an-ice-breaker-group).
    - Assign if possible; if it remains unassigned, add it to agenda so we can assign during the meeting.

### Issues

{{-issues::render(issues=regressions_stable_to_stable, empty="There are no stable to stable regressions this time.")}}
