## Unprioritized I-prioritize

1. [All unprioritized I-prioritize](https://github.com/rust-lang/rust/issues?q=is%3Aopen+is%3Aissue+-label%3AP-critical+-label%3AP-high+-label%3AP-medium+-label%3AP-low+label%3AI-prioritize)
    - Add T-compiler or libs-impl tag when it corresponds.
    - Do a sanity check on them.

### Issues

- {unpri_i_prioritize.all}

2. [T-compiler](https://github.com/rust-lang/rust/issues?q=is%3Aopen+is%3Aissue+label%3AT-compiler+-label%3AP-critical+-label%3AP-high+-label%3AP-medium+-label%3AP-low+label%3AI-prioritize)
    - Prioritize issues and remove nomination of the ones not worth discussing.
    - Tag regressions accordingly.
    - Ping appropriate people and/or [ICE-breakers](https://rustc-dev-guide.rust-lang.org/ice-breaker/about.html#tagging-an-issue-for-an-ice-breaker-group).

### Issues

- {unpri_i_prioritize.t_compiler}

3. [libs-impl](https://github.com/rust-lang/rust/issues?q=is%3Aopen+is%3Aissue+label%3Alibs-impl+-label%3AP-critical+-label%3AP-high+-label%3AP-medium+-label%3AP-low+label%3AI-prioritize)
    - Prioritize issues and remove nomination of the ones not worth discussing.
    - Tag regressions accordingly.
    - Ping appropriate people and/or [ICE-breakers](https://rustc-dev-guide.rust-lang.org/ice-breaker/about.html#tagging-an-issue-for-an-ice-breaker-group).

### Issues

- {unpri_i_prioritize.libs_impl}
