{% import "_issues_with_meta.tt" as issues %}

## Unprioritized I-prioritize

1. [All unprioritized I-prioritize](https://github.com/rust-lang/rust/issues?q=is%3Aopen+is%3Aissue+-label%3AP-critical+-label%3AP-high+-label%3AP-medium+-label%3AP-low+label%3AI-prioritize)
    - Add T-compiler or libs-impl tag when it corresponds.
    - Do a sanity check on them.

### Issues

{{-issues::render(issues=unpri_i_prioritize_all, empty="There are no unprioritized I-prioritize issues this time.")}}

2. [T-compiler](https://github.com/rust-lang/rust/issues?q=is%3Aopen+is%3Aissue+label%3AT-compiler+-label%3AP-critical+-label%3AP-high+-label%3AP-medium+-label%3AP-low+label%3AI-prioritize)
    - Prioritize issues and remove nomination of the ones not worth discussing.
    - Tag regressions accordingly.
    - Ping appropriate people and/or [ICE-breakers](https://rustc-dev-guide.rust-lang.org/ice-breaker/about.html#tagging-an-issue-for-an-ice-breaker-group).

### Issues

{{-issues::render(issues=unpri_i_prioritize_t_compiler, empty="There are no unprioritized I-prioritize issues for T-compiler this time.")}}

3. [libs-impl](https://github.com/rust-lang/rust/issues?q=is%3Aopen+is%3Aissue+label%3Alibs-impl+-label%3AP-critical+-label%3AP-high+-label%3AP-medium+-label%3AP-low+label%3AI-prioritize)
    - Prioritize issues and remove nomination of the ones not worth discussing.
    - Tag regressions accordingly.
    - Ping appropriate people and/or [ICE-breakers](https://rustc-dev-guide.rust-lang.org/ice-breaker/about.html#tagging-an-issue-for-an-ice-breaker-group).

### Issues

{{-issues::render(issues=unpri_i_prioritize_libs_impl, empty="There are no unprioritized I-prioritize issues for libs-impl this time.")}}
